{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@altv/server", "@altv/shared"]
  },
  "include": ["**/*.ts", "../common/**/*.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
